{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "tsc && vite build --ssrManifest --outDir ../target/classes/META-INF/resources --emptyOutDir",
    "build:server": "tsc && vite build --ssr src/main-server.tsx --outDir ../target/classes/server --emptyOutDir",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-entry-client": "openapi-ts --input https://blog-api-blog.apps.ik.am/v3/api-docs --output ./src/clients/entry --client fetch --schemas false --base /api",
    "generate-note-client": "openapi-ts --input https://note-api-note.apps.ik.am/v3/api-docs --output ./src/clients/note --client fetch --schemas false --base /api"
  },
  "dependencies": {
    "@kevincobain2000/json-to-html-table": "^1.0.4",
    "highlight.js": "^11.10.0",
    "javascript-time-ago": "^2.5.10",
    "marked": "^12.0.2",
    "marked-alert": "^2.0.1",
    "marked-gfm-heading-id": "^3.2.0",
    "marked-highlight": "^2.1.3",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.23.1",
    "react-scroll-to-top": "^3.0.0",
    "react-time-ago": "^7.3.3",
    "styled-components": "^6.1.11",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.55.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.6.3",
    "vite": "^5.3.5"
  }
}
